<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basketball Players</title>
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="homepage.css">
  <style>
    h1 {
      margin-bottom: 150px;
      color: white;
      font-size: 3rem;
      text-transform: uppercase;
    }

    .btn {
      text-align: center;
      display: block;
      width: fit-content;
      color: var(--basket-orange);
      border-color: var(--basket-orange);
      font-size: 1.5rem;
      margin-bottom: 30px;
      transition: .2s;
    }

    .btn:hover {
      background-color: var(--basket-orange);
      border-color: var(--basket-orange);
      transform: scale(1.2);
    }
  </style>
</head>

<body>
  <h1>Basketball players</h1>
  <a href="view_players.php" class="btn btn-outline-primary">View players</a>
  <a href="view_players_by_height.php" class="btn btn-outline-primary">View players by height</a>
  <a href="add_player.php" class="btn btn-outline-primary">Add a player</a>

</body>

</html>
